from django.contrib import admin
from .models import Category, Product


# Мы зарегистрируем каждую модель. Есть определенный шаблон по которому можно идти, чтобы зарегистрировать модель.
# Для регистрации модели необходимо:
# 1. Поставить комментарий, чтобы знать какую модель регистрируем
# 2. Написать .register(), где в скобках указать название модели. Так Django начнет её регистрацию
# 3. Написать класс регистрации, как правило, он состоит из названия модели и слова Admin,
#    например CategoryAdmin, в качестве параметра обязательно передать admin.ModelAdmin

# Внутри класса мы запишем три списка и один словарь
# Списки:
# list_display  - Здесь нужно прописать то что мы увидим в панели администратора, не открывая подробную информацию
# list_filter   - указывает сортировку
# list_editable - говорит, что из увиденного мы можем редактировать (снова без открытия подробной информации)
# Словарь:
# prepopulated_fields - используется для указания полей, в которых значение устанавливается автоматически
# с использованием значений других полей

# Модель категорий
@admin.register(Category)
class CategoryAdmin(admin.ModelAdmin):
    list_display = ['name', 'slug', 'order_of_display']
    list_filter = ['order_of_display']
    list_editable = ['order_of_display']
    prepopulated_fields = {'slug': ('name',)}


# Модель продуктов
# 1. Категория. Показывать, пожалуй не будем
# 2. Имя. Покажем. По нему будем сортировать
# 3. Слаг. Тоже не будем показывать, но он зависит от имени
# 4. Ссылка на изображение. Не будем показывать
# 5. Описание. Его тоже не покажем
# 6. Цена. И покажем и будем менять
@admin.register(Product)
class ProductAdmin(admin.ModelAdmin):
    list_display = ['name', 'price']
    list_filter = ['name']
    list_editable = ['price']
    prepopulated_fields = {'slug': ('name',)}
