from django.shortcuts import render      # render отвечает за показ html страниц

# Create your views here
def index(request):
    # Так как у нас перечисление то нам нужно что-то, что имеет несколько значений, отсюда info - список
    info = [
        ['Карбонара', 'carbonara', 'Бекон, сыры чеддер и пармезан, моцарелла, томаты черри, красный лук, чеснок, соус альфредо, итальянские травы'],
        ['Четыре сыра', 'four_cheeses', 'Сыр блю чиз, сыры чеддер и пармезан, моцарелла, соус альфредо'],
        ['Ветчина и сыр', 'ham_and_cheese', 'Ветчина, моцарелла, соус альфредо'],
        ['Ветчина и грибы', 'ham_and_mushrooms', 'Ветчина, шампиньоны, увеличенная порция моцареллы, томатный соус'],
        ['Пепперони', 'pepperoni', 'Пикантная пепперони, увеличенная порция моцареллы, томатный соус'],
    ]
    # как передать переменную в html файл. Для этого после указания пути файла в функции render пишут словарь,
    # в котором в качестве ключа идет название переменной в html коде, в значение это переменная в файле, либо сразу значение
    return render(request, 'mainapp/index.html', {'info': info})

def basket_page(request):
    return render(request, 'mainapp/index.html')