from django.urls import path
from . import views           # Django случайно может найти этот файл в другой директории (сейчас его нет, но он может появиться), поэтому импортировать нужно из этой директории

urlpatterns = [               # Для отслеживания нам понадобится список, как и в другом файле назовем его urlpatterns
    path('', views.index),    # пропишем переход на главную страницу, по умолчанию он оставляется пустым, и при переходе мы будем выполнять функцию index из файла views.py (которую мы пропишем позже)
    path('basket-page', views.basket_page)
]
