# render отвечает за показ html страниц
# get_object_or_404 это модуль, который нужно импортировать
from django.shortcuts import render, get_object_or_404
from .models import Category, Product

# у продуктов могут быть разные категории, поэтому нам нужна такая вещь как слаг категорий,
# мы по нему будем сортировать и его нужно получить, для этого впишем его в параметры
def index(request, category_slug=None):
    category = None   # если мы не выбрали фильтрацию категорий, то переменная category не задана
    categories = Category.objects.all()   # объявили переменную и сложили в неё все категории
    products = Product.objects.all()      # объявили переменную и сложили в неё все Продукты

    # Теперь нужно использовать условный оператор, чтобы задать сортировку
    # так как если у нас будет передаваться слаг, то он не будет пустым, тогда можно записать условный оператор так:
    if category_slug:
        # внутри мы действительно запишем сортировку:
        # Так получают объект или ошибку 404 при их не нахождении
        category = get_object_or_404(Category, slug=category_slug)
        # сортировка продуктов по полученной категории
        products = products.filter(category=category)
    # Нужно отправлять информацию на страницу, для этого используют список
    # после названия файла идет список, а в кавычках указывают переменные по которым будет доступна информация,
    # ну и без кавычек переменные из которой мы берем информацию
    return render(request, 'mainapp/index.html',
                  {'category': category,
                   'categories': categories,
                   'products': products})
